D:\123123123123\vladnigger\bin\Debug\FontAwesome.Sharp.dll
D:\123123123123\vladnigger\obj\Debug\zoomjoiner.csproj.AssemblyReference.cache
D:\123123123123\vladnigger\obj\Debug\zoomjoiner.csproj.SuggestedBindingRedirects.cache
D:\123123123123\vladnigger\obj\Debug\Resources\Styles\Button.baml
D:\123123123123\vladnigger\obj\Debug\Resources\Styles\TextBlock.baml
D:\123123123123\vladnigger\obj\Debug\Resources\Styles\Window.baml
D:\123123123123\vladnigger\obj\Debug\MainWindow.g.cs
D:\123123123123\vladnigger\obj\Debug\App.g.cs
D:\123123123123\vladnigger\obj\Debug\App.baml
D:\123123123123\vladnigger\obj\Debug\MainWindow.baml
D:\123123123123\vladnigger\obj\Debug\zoomjoiner.csproj.GenerateResource.cache
D:\123123123123\vladnigger\obj\Debug\zoomjoiner.csproj.CoreCompileInputs.cache
D:\123123123123\vladnigger\obj\Debug\zoomjoiner.csproj.CopyComplete
D:\123123123123\vladnigger\obj\Debug\helpwindow.baml
D:\123123123123\vladnigger\obj\Debug\helpwindow.g.cs
D:\123123123123\vladnigger\obj\Debug\Zoomjoiner_MarkupCompile.cache
D:\123123123123\vladnigger\obj\Debug\Zoomjoiner_MarkupCompile.lref
D:\123123123123\vladnigger\bin\Debug\Zoomjoiner.exe.config
D:\123123123123\vladnigger\bin\Debug\Zoomjoiner.exe
D:\123123123123\vladnigger\bin\Debug\Zoomjoiner.pdb
D:\123123123123\vladnigger\obj\Debug\Zoomjoiner.g.resources
D:\123123123123\vladnigger\obj\Debug\zoomjoiner.Properties.Resources.resources
D:\123123123123\vladnigger\obj\Debug\Zoomjoiner.exe
D:\123123123123\vladnigger\obj\Debug\Zoomjoiner.pdb
D:\123123123123\zoomjoiner\bin\Debug\Zoomjoiner.exe.config
D:\123123123123\zoomjoiner\bin\Debug\Zoomjoiner.exe
D:\123123123123\zoomjoiner\bin\Debug\Zoomjoiner.pdb
D:\123123123123\zoomjoiner\bin\Debug\FontAwesome.Sharp.dll
D:\123123123123\zoomjoiner\obj\Debug\zoomjoiner.csproj.AssemblyReference.cache
D:\123123123123\zoomjoiner\obj\Debug\zoomjoiner.csproj.SuggestedBindingRedirects.cache
D:\123123123123\zoomjoiner\obj\Debug\helpwindow.baml
D:\123123123123\zoomjoiner\obj\Debug\Resources\Styles\Button.baml
D:\123123123123\zoomjoiner\obj\Debug\Resources\Styles\TextBlock.baml
D:\123123123123\zoomjoiner\obj\Debug\Resources\Styles\Window.baml
D:\123123123123\zoomjoiner\obj\Debug\helpwindow.g.cs
D:\123123123123\zoomjoiner\obj\Debug\MainWindow.g.cs
D:\123123123123\zoomjoiner\obj\Debug\App.g.cs
D:\123123123123\zoomjoiner\obj\Debug\Zoomjoiner_MarkupCompile.cache
D:\123123123123\zoomjoiner\obj\Debug\Zoomjoiner_MarkupCompile.lref
D:\123123123123\zoomjoiner\obj\Debug\App.baml
D:\123123123123\zoomjoiner\obj\Debug\MainWindow.baml
D:\123123123123\zoomjoiner\obj\Debug\Zoomjoiner.g.resources
D:\123123123123\zoomjoiner\obj\Debug\zoomjoiner.Properties.Resources.resources
D:\123123123123\zoomjoiner\obj\Debug\zoomjoiner.csproj.GenerateResource.cache
D:\123123123123\zoomjoiner\obj\Debug\zoomjoiner.csproj.CoreCompileInputs.cache
D:\123123123123\zoomjoiner\obj\Debug\zoomjoiner.csproj.CopyComplete
D:\123123123123\zoomjoiner\obj\Debug\Zoomjoiner.exe
D:\123123123123\zoomjoiner\obj\Debug\Zoomjoiner.pdb
D:\programming\repos\Zoomjoiner\zoomjoiner\bin\Debug\Zoomjoiner.exe.config
D:\programming\repos\Zoomjoiner\zoomjoiner\bin\Debug\Zoomjoiner.exe
D:\programming\repos\Zoomjoiner\zoomjoiner\bin\Debug\Zoomjoiner.pdb
D:\programming\repos\Zoomjoiner\zoomjoiner\bin\Debug\FontAwesome.Sharp.dll
D:\programming\repos\Zoomjoiner\zoomjoiner\obj\Debug\zoomjoiner.csproj.AssemblyReference.cache
D:\programming\repos\Zoomjoiner\zoomjoiner\obj\Debug\zoomjoiner.csproj.SuggestedBindingRedirects.cache
D:\programming\repos\Zoomjoiner\zoomjoiner\obj\Debug\helpwindow.baml
D:\programming\repos\Zoomjoiner\zoomjoiner\obj\Debug\Resources\Styles\Button.baml
D:\programming\repos\Zoomjoiner\zoomjoiner\obj\Debug\Resources\Styles\TextBlock.baml
D:\programming\repos\Zoomjoiner\zoomjoiner\obj\Debug\Resources\Styles\Window.baml
D:\programming\repos\Zoomjoiner\zoomjoiner\obj\Debug\helpwindow.g.cs
D:\programming\repos\Zoomjoiner\zoomjoiner\obj\Debug\MainWindow.g.cs
D:\programming\repos\Zoomjoiner\zoomjoiner\obj\Debug\App.g.cs
D:\programming\repos\Zoomjoiner\zoomjoiner\obj\Debug\Zoomjoiner_MarkupCompile.cache
D:\programming\repos\Zoomjoiner\zoomjoiner\obj\Debug\Zoomjoiner_MarkupCompile.lref
D:\programming\repos\Zoomjoiner\zoomjoiner\obj\Debug\App.baml
D:\programming\repos\Zoomjoiner\zoomjoiner\obj\Debug\MainWindow.baml
D:\programming\repos\Zoomjoiner\zoomjoiner\obj\Debug\Zoomjoiner.g.resources
D:\programming\repos\Zoomjoiner\zoomjoiner\obj\Debug\zoomjoiner.Properties.Resources.resources
D:\programming\repos\Zoomjoiner\zoomjoiner\obj\Debug\zoomjoiner.csproj.GenerateResource.cache
D:\programming\repos\Zoomjoiner\zoomjoiner\obj\Debug\zoomjoiner.csproj.CoreCompileInputs.cache
D:\programming\repos\Zoomjoiner\zoomjoiner\obj\Debug\zoomjoiner.csproj.CopyComplete
D:\programming\repos\Zoomjoiner\zoomjoiner\obj\Debug\Zoomjoiner.exe
D:\programming\repos\Zoomjoiner\zoomjoiner\obj\Debug\Zoomjoiner.pdb
