C:\Users\User\source\repos\vladnigger\vladnigger\obj\Debug\vladnigger.csproj.AssemblyReference.cache
C:\Users\User\source\repos\vladnigger\vladnigger\obj\Debug\vladnigger.csproj.SuggestedBindingRedirects.cache
C:\Users\User\source\repos\vladnigger\vladnigger\obj\Debug\Resources\Styles\TextBlock.baml
C:\Users\User\source\repos\vladnigger\vladnigger\obj\Debug\Resources\Styles\Window.baml
C:\Users\User\source\repos\vladnigger\vladnigger\obj\Debug\MainWindow.g.cs
C:\Users\User\source\repos\vladnigger\vladnigger\obj\Debug\App.g.cs
C:\Users\User\source\repos\vladnigger\vladnigger\obj\Debug\vladnigger_MarkupCompile.cache
C:\Users\User\source\repos\vladnigger\vladnigger\obj\Debug\vladnigger_MarkupCompile.lref
C:\Users\User\source\repos\vladnigger\vladnigger\bin\Debug\vladnigger.exe.config
C:\Users\User\source\repos\vladnigger\vladnigger\bin\Debug\vladnigger.exe
C:\Users\User\source\repos\vladnigger\vladnigger\bin\Debug\vladnigger.pdb
C:\Users\User\source\repos\vladnigger\vladnigger\obj\Debug\Resources\Styles\Button.baml
C:\Users\User\source\repos\vladnigger\vladnigger\obj\Debug\App.baml
C:\Users\User\source\repos\vladnigger\vladnigger\obj\Debug\MainWindow.baml
C:\Users\User\source\repos\vladnigger\vladnigger\obj\Debug\vladnigger.g.resources
C:\Users\User\source\repos\vladnigger\vladnigger\obj\Debug\vladnigger.Properties.Resources.resources
C:\Users\User\source\repos\vladnigger\vladnigger\obj\Debug\vladnigger.csproj.GenerateResource.cache
C:\Users\User\source\repos\vladnigger\vladnigger\obj\Debug\vladnigger.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\vladnigger\vladnigger\obj\Debug\vladnigger.exe
C:\Users\User\source\repos\vladnigger\vladnigger\obj\Debug\vladnigger.pdb
C:\Users\User\source\repos\vladnigger\vladnigger\bin\Debug\FontAwesome.Sharp.dll
C:\Users\User\source\repos\vladnigger\vladnigger\obj\Debug\vladnigger.csproj.CopyComplete
D:\123123123123\vladnigger\bin\Debug\vladnigger.exe.config
D:\123123123123\vladnigger\bin\Debug\vladnigger.exe
D:\123123123123\vladnigger\bin\Debug\vladnigger.pdb
D:\123123123123\vladnigger\bin\Debug\FontAwesome.Sharp.dll
D:\123123123123\vladnigger\obj\Debug\vladnigger.csproj.AssemblyReference.cache
D:\123123123123\vladnigger\obj\Debug\vladnigger.csproj.SuggestedBindingRedirects.cache
D:\123123123123\vladnigger\obj\Debug\Resources\Styles\Button.baml
D:\123123123123\vladnigger\obj\Debug\Resources\Styles\TextBlock.baml
D:\123123123123\vladnigger\obj\Debug\Resources\Styles\Window.baml
D:\123123123123\vladnigger\obj\Debug\MainWindow.g.cs
D:\123123123123\vladnigger\obj\Debug\App.g.cs
D:\123123123123\vladnigger\obj\Debug\vladnigger_MarkupCompile.cache
D:\123123123123\vladnigger\obj\Debug\vladnigger_MarkupCompile.lref
D:\123123123123\vladnigger\obj\Debug\App.baml
D:\123123123123\vladnigger\obj\Debug\MainWindow.baml
D:\123123123123\vladnigger\obj\Debug\vladnigger.g.resources
D:\123123123123\vladnigger\obj\Debug\vladnigger.Properties.Resources.resources
D:\123123123123\vladnigger\obj\Debug\vladnigger.csproj.GenerateResource.cache
D:\123123123123\vladnigger\obj\Debug\vladnigger.csproj.CoreCompileInputs.cache
D:\123123123123\vladnigger\obj\Debug\vladnigger.csproj.CopyComplete
D:\123123123123\vladnigger\obj\Debug\vladnigger.exe
D:\123123123123\vladnigger\obj\Debug\vladnigger.pdb
E:\123123123123\vladnigger\bin\Debug\vladnigger.exe.config
E:\123123123123\vladnigger\bin\Debug\vladnigger.exe
E:\123123123123\vladnigger\bin\Debug\vladnigger.pdb
E:\123123123123\vladnigger\bin\Debug\FontAwesome.Sharp.dll
E:\123123123123\vladnigger\obj\Debug\vladnigger.csproj.AssemblyReference.cache
E:\123123123123\vladnigger\obj\Debug\vladnigger.csproj.SuggestedBindingRedirects.cache
E:\123123123123\vladnigger\obj\Debug\Resources\Styles\Button.baml
E:\123123123123\vladnigger\obj\Debug\Resources\Styles\TextBlock.baml
E:\123123123123\vladnigger\obj\Debug\Resources\Styles\Window.baml
E:\123123123123\vladnigger\obj\Debug\MainWindow.g.cs
E:\123123123123\vladnigger\obj\Debug\App.g.cs
E:\123123123123\vladnigger\obj\Debug\vladnigger_MarkupCompile.cache
E:\123123123123\vladnigger\obj\Debug\vladnigger_MarkupCompile.lref
E:\123123123123\vladnigger\obj\Debug\App.baml
E:\123123123123\vladnigger\obj\Debug\MainWindow.baml
E:\123123123123\vladnigger\obj\Debug\vladnigger.g.resources
E:\123123123123\vladnigger\obj\Debug\vladnigger.Properties.Resources.resources
E:\123123123123\vladnigger\obj\Debug\vladnigger.csproj.GenerateResource.cache
E:\123123123123\vladnigger\obj\Debug\vladnigger.csproj.CoreCompileInputs.cache
E:\123123123123\vladnigger\obj\Debug\vladnigger.csproj.CopyComplete
E:\123123123123\vladnigger\obj\Debug\vladnigger.exe
E:\123123123123\vladnigger\obj\Debug\vladnigger.pdb
